# JenkinsMaven

./: README.md  pom.xml
src/: BankAccount.java  TestBankAccount.java
